# ImmichFrame Environment Variables
# Please customize the values as needed.

LOCATION=
LOCAL_TZ=
APP_PORT=
CERT_RESOLVER=
APP_URL=


#General:
RefreshAlbumPeopleInterval=6
PhotoDateFormat='eee, MMM d, yyyy'
ImageLocationFormat='City,State'
WeatherApiKey='your_openweathermap_api_key'
UnitSystem='imperial'
WeatherLatLong='your_latitude,your_longitude'
Interval=120
TransitionDuration=3
ShowAlbumName=false
# ImageZoom=true
# ImagePan=false
ImageFill=true


ApiKey=your_immich_api_key_here
ImmichServerUrl=http://<your_host_IP>:2283

Albums=your_album_ID_here
