# ImmichFrame Environment Variables
# Please customize the values as needed.

LOCATION=
LOCAL_TZ=
APP_PORT=
CERT_RESOLVER=
APP_URL=


#General:
RefreshAlbumPeopleInterval=
PhotoDateFormat=
ImageLocationFormat=
WeatherApiKey=
UnitSystem=
WeatherLatLong=
Interval=
TransitionDuration=
ShowAlbumName=f
# ImageZoom=true
# ImagePan=false
ImageFill=


ApiKey=
ImmichServerUrl=

Albums=
