GOTIFY_DEFAULTUSER_NAME=
GOTIFY_DEFAULTUSER_PASS=
APP_PORT=                  
CERT_RESOLVER=
APP_URL=
TZ=

# .env example

# GOTIFY_DEFAULTUSER_NAME=admin
# GOTIFY_DEFAULTUSER_PASS=super-secret-password
# APP_PORT=8080
# CERT_RESOLVER=letsencrypt
# APP_URL=gotify.example.com
# TZ=America/New_York