USER_NAME=
USER_PASS=
APP_PORT=                  
CERT_RESOLVER=
APP_URL=
TZ=

# .env example

# USER_NAME=admin
# USER_PASS=super-secret-password
# APP_PORT=8080
# CERT_RESOLVER=letsencrypt
# APP_URL=gotify.example.com
# TZ=America/New_York