GOTIFY_DEFAULTUSER_NAME=admin_username
GOTIFY_DEFAULTUSER_PASS=change_me
APP_PORT=your_app_port                          # e.g. 8090 or your available port if 8080 is in use in your server
CERT_RESOLVER=your_cert_resolver                # The cert resolver you have configured in your traefik setup, e.g. letsencrypt, cloudflare, etc.
APP_URL=your_app_url                            # e.g. https://gotify.yourdomain.com
TZ=your_local_timezone                          # e.g. America/Los_Angeles, Europe/Berlin, Asia/Kolkata
