DB_USER=
DB_PASSWORD=
DB_DATABASE=
MYSQL_ROOT_PASSWORD=
APP_PORT=
APP_URL=
CERT_RESOLVER=


# Example values:

# DB_USER=xwiki
# DB_PASSWORD=supersecretpassword
# DB_DATABASE=xwiki
# MYSQL_ROOT_PASSWORD=anothersecretpassword
# APP_PORT=8080
# APP_URL=http://xwiki.example.com
# CERT_RESOLVER=letsencrypt